ZMZ.Revit.Tuna/Views/Materials.xaml

<Window x:Class="ZMZ.Revit.Tuna.Views.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ZMZ.Revit.Tuna.Views"
        xmlns:vm="clr-namespace:ZMZ.Revit.Tuna.ViewModels"
        xmlns:converter="clr-namespace:ZMZ.Revit.Tuna.Converters"
       xmlns:command="http://www.galasoft.ch/mvvmlight"
        d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Materials"
        Height="450"
        Width="800">
    <!--  d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel}"  这里只是设计模式，真正运行的时候是不能正确识别的-->
    <Window.Resources>
        <converter:ColorConverter x:Key="ColorConverter"></converter:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                 VerticalAlignment="Center" Orientation="Horizontal"  Margin="5" >
            <TextBox Width="200"
                VerticalContentAlignment="Center" Text="{Binding KeyWorld,UpdateSourceTrigger=PropertyChanged}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding QueryElementsCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Content="搜索" Command="{Binding QueryElementsCommand}" Visibility="Collapsed" ></Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button x:Name="AddMaterial">创建材质</Button>
            <Button x:Name="Btn_DeleteMaterials" Command="{Binding DeleteMaterialsCommand}" CommandParameter="{Binding ElementName=ListMaterial,Path=SelectedItems}">删除材质</Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Margin="5"
                 x:Name="ListMaterial"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Materials}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <command:EventToCommand Command="{Binding TestCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    <!--PassEventArgsToCommand="True" 是否传参-->
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding Color,Converter={StaticResource ColorConverter}}"></Border>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5 0"></TextBlock>
                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding AppearanceColor,Converter={StaticResource ColorConverter}}"></Border>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Margin="5"
                x:Name="Btn_Submit" Command="{Binding ComfirmCommand}">确定</Button>
    </Grid>
</Window>
