ZMZ.Revit.Tuna/Views/MaterialInfoView.xaml

<Window x:Class="ZMZ.Revit.Tuna.Views.MaterialInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter ="clr-namespace:ZMZ.Revit.Tuna.Converters"
        xmlns:local="clr-namespace:ZMZ.Revit.Tuna.Views"
        xmlns:vm="clr-namespace:ZMZ.Revit.Tuna.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance  Type=vm:MaterialInfoViewModel}"
        Title="MaterialInfoView" Height="450" Width="300" Name="MaterialInfoWindow" SizeToContent="Height" 
        >
    <Window.Resources>
        <converter:ColorConverter x:Key="colorConverter"></converter:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="名称"></TextBlock>
            <TextBox Text="{Binding Name}">
            </TextBox>
            <TextBlock FontWeight="Black" Text="着色颜色"></TextBlock>
            <Button Height="20" 
                    Margin="0 5"
                    Background="{Binding Color,Converter={StaticResource colorConverter}}"
                    Command="{Binding  SetColorCommand}"></Button>
            <TextBlock FontWeight="Black" Text="外观颜色"></TextBlock>
            <Button Height="20" 
                    Margin="0 5"
                    Background="{Binding AppearnceColor,Converter={StaticResource colorConverter}}"
                    Command="{Binding SetAppearanceColorCommand}"></Button>
        </StackPanel>
        <Border Grid.Row="1" Margin="5" BorderBrush="Gray" BorderThickness="0 1 0 0" Padding="0 5 0 0">
            <Button Command="{Binding SubmitCommand}" Content="确定"></Button>
        </Border>
    </Grid>
</Window>
