ZMZ.Revit.Tuna/Views/Materials.xaml

<Window x:Class="ZMZ.Revit.Tuna.Views.Materials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZMZ.Revit.Tuna.Views"
        xmlns:vm="clr-namespace:ZMZ.Revit.Tuna.ViewModels"
        xmlns:converter="clr-namespace:ZMZ.Revit.Tuna.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Materials"
        Height="450"
        Width="800">
    <!--  d:DataContext="{d:DesignInstance Type=vm:MaterialsViewModel}"  这里只是设计模式，真正运行的时候是不能正确识别的-->
    <Window.Resources>
        <converter:ColorConverter x:Key="ColorConverter"></converter:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Width="200"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="5"></TextBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button x:Name="AddMaterial">创建材质</Button>
            <Button x:Name="Btn_DeleteMaterials">删除材质</Button>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Margin="5"
                 x:Name="ListMaterial"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Materials}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding Color,Converter={StaticResource ColorConverter}}"></Border>
                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5 0"></TextBlock>
                        <Border Width="20"
                                Height="20"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="{Binding AppearanceColor,Converter={StaticResource ColorConverter}}"></Border>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Margin="5"
                x:Name="Btn_Submit">确定</Button>
    </Grid>
</Window>
